<div id="sidebar-wrapper" class="collapse sidebar-collapse">
    <div id="search">
    </div> <!-- #search -->
    <nav id="sidebar">

        <ul id="main-nav" class="open-active">

            <li class="active">
                <a href="/">
                    <i class="fa fa-dashboard"></i>
                    Dashboard
                </a>
            </li>
            <li class="dropdown">
                <a href="javascript:;">
                    <i class="fa fa-user"></i>
                    DJ's
                    <span class="caret"></span>
                </a>
                <ul class="sub-nav">
                    <li>
                        <a href="/djs">
                            <i class="fa fa-list"></i>
                            Listar
                        </a>
                    </li>
                    <li>
                        <a href="/djs/add">
                            <i class="fa fa-file"></i>
                            Cadastrar
                        </a>
                    </li>
                    <li>
                        <a href="/djs/tags">
                            <i class="fa fa-tags"></i>
                            Tags não Vinculadas
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:;">
                    <i class="fa fa-building-o"></i>
                    Club's
                    <span class="caret"></span>
                </a>
                <ul class="sub-nav">
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-list"></i>
                            Listar
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-file"></i>
                            Cadastrar
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-tags"></i>
                            Tags
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
